upstream dualtext {
    server web:8000;
}

server {
    listen 80;

    location / {
	root /home/dualtext/web/spa;
        try_files $uri /index.html =404;
    }

    location /admin/ {
        proxy_pass http://dualtext;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/v1/ {
        proxy_pass http://dualtext;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/dualtext/web/staticfiles/;
    }

}
